# build.sbt
name=PlaySlickApp
organization=com.excella
description=Template to generate a Play App set up to use Slick with Evolutions and Postgres

# application.conf
local_pg_db_path=localhost/playdb
local_pg_db_user=postgres
local_pg_db_password=test
application_secret=changeme

# swagger.yml
swagger_title=Example App with Play / Slick
swagger_description=There's nothing here.

# File patterns that should not be parsed by giter8
verbatim=*.xml
