name=PlaySlickApp
organization=com.excella
description=Template to generate a Play App set up to use Slick with Evolutions and Postgres
local_pg_db_path=localhost/playdb
local_pg_db_user=postgres
application_secret=changeme
