# https://www.playframework.com/documentation/latest/Configuration
# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://$local_pg_db_path$"
db.default.user="postgres"
db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled