# https://www.playframework.com/documentation/latest/Configuration
# The application languages
# ~~~~~
application.langs="en"

# The application secret
# ~~~~~
# Parameterized as a default, but will use PLAY_APPLICATION_SECRET environment variable if configured
application.secret="$application_secret$"
play.http.secret.key="$application_secret$" # Set both just in case
application.secret=$"$"${?PLAY_APPLICATION_SECRET}
play.http.secret.key=$"$"${?PLAY_APPLICATION_SECRET}

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://$local_pg_db_path$"
db.default.user="$local_pg_db_user$"
db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled